name: employee_management_app
description: Employee Management System Mobile App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^5.2.0
  open_file: ^3.2.1
  path: ^1.8.0
  mime: ^1.0.0
  url_launcher: ^6.3.1
  cupertino_icons: ^1.0.2
  http: ^1.3.0
  intl: ^0.20.2
  shared_preferences: ^2.5.2
  # Added for performance optimization
  cached_network_image: ^3.3.1
  flutter_cache_manager: ^3.3.1
  provider: ^6.1.2
  connectivity_plus: ^5.0.2
  flutter_svg: ^2.0.10+1
  shimmer: ^3.0.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  # Added for development
  hive_generator: ^2.0.1
  build_runner: ^2.4.8
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.3.10

flutter:
  uses-material-design: true
  assets:
    - assets/images/

# Flutter launcher icons configuration
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/app_icon.png"
  min_sdk_android: 21

# Flutter native splash configuration
flutter_native_splash:
  color: "#FFFFFF"
  image: assets/images/splash_logo.png
  android_12:
    image: assets/images/splash_logo.png
    color: "#FFFFFF"
  ios: true
